

spring.profiles.active=dev
environment=common
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payroll_db
spring.datasource.username=${PAYROLL_DB_USERNAME}
spring.datasource.password=${PAYROLL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
